**** Job starts ****
Tue Oct  8 03:04:11 PM EDT 2024
**** JHPCE info ****
User: neagles
Job id: 10067826
Job name: 01_metadata
Node name: compute-168
Task id: 
Loading conda_R/4.4

Currently Loaded Modules:
  1) JHPCE_ROCKY9_DEFAULT_ENV   3) conda/3-24.3.0
  2) JHPCE_tools/3.0            4) conda_R/4.4

 

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
here() starts at /dcs05/lieber/marmaypag/smokingMouseGonzalez2023_LIBD001
FASTQ files occupy a total of 1159.9GB.
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.0 Patched (2024-05-22 r86590)
 os       Rocky Linux 9.4 (Blue Onyx)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       US/Eastern
 date     2024-10-08
 pandoc   3.1.13 @ /jhpce/shared/community/core/conda_R/4.4/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 bit           4.0.5   2022-11-15 [2] CRAN (R 4.4.0)
 bit64         4.0.5   2020-08-30 [2] CRAN (R 4.4.0)
 cli           3.6.3   2024-06-21 [1] CRAN (R 4.4.0)
 colorspace    2.1-1   2024-07-26 [1] CRAN (R 4.4.0)
 crayon        1.5.3   2024-06-20 [1] CRAN (R 4.4.0)
 dplyr       * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 fansi         1.0.6   2023-12-08 [1] CRAN (R 4.4.0)
 forcats     * 1.0.0   2023-01-29 [2] CRAN (R 4.4.0)
 generics      0.1.3   2022-07-05 [1] CRAN (R 4.4.0)
 ggplot2     * 3.5.1   2024-04-23 [1] CRAN (R 4.4.0)
 glue          1.7.0   2024-01-09 [1] CRAN (R 4.4.0)
 gtable        0.3.5   2024-04-22 [1] CRAN (R 4.4.0)
 here        * 1.0.1   2020-12-13 [1] CRAN (R 4.4.0)
 hms           1.1.3   2023-03-21 [2] CRAN (R 4.4.0)
 lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 lubridate   * 1.9.3   2023-09-27 [2] CRAN (R 4.4.0)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 munsell       0.5.1   2024-04-01 [1] CRAN (R 4.4.0)
 pillar        1.9.0   2023-03-22 [1] CRAN (R 4.4.0)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 purrr       * 1.0.2   2023-08-10 [1] CRAN (R 4.4.0)
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.4.0)
 readr       * 2.1.5   2024-01-10 [2] CRAN (R 4.4.0)
 rlang         1.1.4   2024-06-04 [1] CRAN (R 4.4.0)
 rprojroot     2.0.4   2023-11-05 [1] CRAN (R 4.4.0)
 scales        1.3.0   2023-11-28 [1] CRAN (R 4.4.0)
 sessioninfo * 1.2.2   2021-12-06 [2] CRAN (R 4.4.0)
 stringi       1.8.4   2024-05-06 [1] CRAN (R 4.4.0)
 stringr     * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 tibble      * 3.2.1   2023-03-20 [1] CRAN (R 4.4.0)
 tidyr       * 1.3.1   2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect    1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 tidyverse   * 2.0.0   2023-02-22 [2] CRAN (R 4.4.0)
 timechange    0.3.0   2024-01-18 [2] CRAN (R 4.4.0)
 tzdb          0.4.0   2023-05-12 [2] CRAN (R 4.4.0)
 utf8          1.2.4   2023-10-22 [1] CRAN (R 4.4.0)
 vctrs         0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 vroom         1.6.5   2023-12-05 [2] CRAN (R 4.4.0)
 withr         3.0.1   2024-07-31 [1] CRAN (R 4.4.0)

 [1] /users/neagles/R/4.4
 [2] /jhpce/shared/community/core/conda_R/4.4/R/lib64/R/site-library
 [3] /jhpce/shared/community/core/conda_R/4.4/R/lib64/R/library

──────────────────────────────────────────────────────────────────────────────
**** Job ends ****
Tue Oct  8 03:04:18 PM EDT 2024
