SAMPLE_ID	Tissue	Age	Sex	Expt	Group	Pregnant	plate	location	concentration	medium	date
Sample_2914	Brain	Adult	F	Nicotine	Experimental	0	Plate2	C12	165.9	Water	NA
Sample_4043	Brain	Adult	F	Nicotine	Control	0	Plate2	C9	128.5	Water	NA
Sample_4044	Brain	Adult	F	Nicotine	Control	0	Plate3	G2	115.3	Water	NA
Sample_4045	Brain	Adult	F	Nicotine	Experimental	0	Plate3	C2	55.3	Water	NA
Sample_4046	Brain	Adult	F	Nicotine	Control	1	Plate3	E1	64	Water	NA
Sample_4048	Brain	Adult	F	Nicotine	Experimental	0	Plate2	B5	123.6	Water	NA
Sample_4049	Brain	Adult	F	Nicotine	Experimental	0	Plate3	A2	111.5	Water	NA
Sample_4054	Brain	Adult	F	Nicotine	Experimental	0	Plate2	C5	138.1	Water	NA
Sample_4055	Brain	Adult	F	Nicotine	Experimental	0	Plate3	G1	148.4	Water	NA
Sample_4056	Brain	Adult	F	Nicotine	Experimental	1	Plate3	C1	97.4	Water	NA
Sample_4057	Brain	Adult	F	Nicotine	Experimental	0	Plate3	H2	167.9	Water	NA
Sample_4059	Brain	Adult	F	Nicotine	Control	0	Plate2	G6	163.7	Water	NA
Sample_4060	Brain	Adult	F	Nicotine	Control	1	Plate2	H2	32.7	Water	NA
Sample_4065	Brain	Adult	F	Nicotine	Experimental	0	Plate2	D1	197.1	Water	NA
Sample_4066	Brain	Adult	F	Nicotine	Experimental	1	Plate2	D10	44.9	Water	NA
Sample_FC1P1	Brain	Adult	F	Smoking	Control	1	Plate2	B7	160.7	Water	NA
Sample_FC1P3	Brain	Adult	F	Smoking	Control	1	Plate2	G2	177.4	Water	NA
Sample_FC2P1	Brain	Adult	F	Smoking	Control	1	Plate2	H3	191.3	Water	NA
Sample_FC2P3	Brain	Adult	F	Smoking	Control	1	Plate2	D4	230.2	Water	NA
Sample_FC2P4	Brain	Adult	F	Smoking	Control	1	Plate2	H1	127.2	Water	NA
Sample_FC42	Brain	Adult	F	Smoking	Control	0	Plate2	E10	153.5	Water	NA
Sample_FE1P1	Brain	Adult	F	Smoking	Experimental	1	Plate2	E9	157.4	Water	NA
Sample_FE1P3	Brain	Adult	F	Smoking	Experimental	1	Plate2	A3	180	Water	NA
Sample_FE2P1	Brain	Adult	F	Smoking	Experimental	1	Plate2	B4	183.2	Water	NA
Sample_FE3P1	Brain	Adult	F	Smoking	Experimental	1	Plate2	H11	202.7	Water	NA
Sample_FE3P2	Brain	Adult	F	Smoking	Experimental	1	Plate2	A5	118.8	Water	NA
Sample_FE42	Brain	Adult	F	Smoking	Experimental	0	Plate2	E4	99.4	Water	NA
Sample_P1_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate2	A7	545.4	Water	022019
Sample_P1_fe1_022019	Brain	Pup	F	Smoking	Experimental	0	Plate2	E8	432.3	Water	022019
Sample_P1_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate2	A8	531.4	Water	021719
Sample_P1_fe3_021819	Brain	Pup	M	Smoking	Experimental	0	Plate2	G1	672.9	Water	021819
Sample_p10_e121018	Brain	Pup	M	Nicotine	Experimental	0	Plate3	B1	703.6	Water	121018
Sample_P11_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate2	E2	116.3	Water	022019
Sample_p12_c121218	Brain	Pup	F	Nicotine	Control	0	Plate2	D7	245	Water	121218
Sample_p12_e121018	Brain	Pup	M	Nicotine	Experimental	0	Plate2	B2	832.8	Water	121018
Sample_P12_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate2	B3	597.1	Water	021719
Sample_p13_c121218	Brain	Pup	M	Nicotine	Control	0	Plate2	B9	369.3	Water	121218
Sample_p13_e121018	Brain	Pup	F	Nicotine	Experimental	0	Plate2	F2	644.1	Water	121018
Sample_P13_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	G12	496.4	Water	022019
Sample_P13_fe3_021719	Brain	Pup	F	Smoking	Experimental	0	Plate2	F12	1057.9	Water	021719
Sample_p14_e121218	Brain	Pup	M	Nicotine	Experimental	0	Plate3	F2	808	Water	121218
Sample_P14_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	F8	456.7	Water	022019
Sample_p15_e121218	Brain	Pup	M	Nicotine	Experimental	0	Plate2	D8	746.8	Water	121218
Sample_p16_e121218	Brain	Pup	F	Nicotine	Experimental	0	Plate3	F1	628	Water	121218
Sample_P16_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate2	F7	959.2	Water	022019
Sample_P16_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate2	G5	782.5	Water	022019
Sample_p17_c121218	Brain	Pup	F	Nicotine	Control	0	Plate3	H1	798.3	Water	121218
Sample_p17_e121218	Brain	Pup	M	Nicotine	Experimental	0	Plate2	B6	598.5	Water	121218
Sample_P17_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	F1	949.5	Water	022019
Sample_p18_e121218	Brain	Pup	F	Nicotine	Experimental	0	Plate2	F10	599.1	Water	121218
Sample_P18_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	H7	651	Water	022019
Sample_p19_c121218	Brain	Pup	M	Nicotine	Control	0	Plate2	B10	754.4	Water	121218
Sample_p19_e121218	Brain	Pup	F	Nicotine	Experimental	0	Plate3	D2	650	Water	121218
Sample_P19_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	H9	439.8	Water	022019
Sample_p2_e120918	Brain	Pup	F	Nicotine	Experimental	0	Plate2	H6	528.6	Water	120918
Sample_P2_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate2	H8	406.9	Water	022019
Sample_P2_fe2_022019	Brain	Pup	M	Smoking	Experimental	0	Plate2	B1	572.2	Water	022019
Sample_P2_fe3_021719	Brain	Pup	F	Smoking	Experimental	0	Plate2	C10	721.5	Water	021719
Sample_P2_fe3_021819	Brain	Pup	M	Smoking	Experimental	0	Plate2	B12	476.2	Water	021819
Sample_p20_c121218	Brain	Pup	M	Nicotine	Control	0	Plate2	H12	621.7	Water	121218
Sample_p22_c121218	Brain	Pup	F	Nicotine	Control	0	Plate3	D1	618.6	Water	121218
Sample_P22_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	G8	504.1	Water	022019
Sample_P3_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	D12	687.8	Water	022019
Sample_P3_fe1_021919	Brain	Pup	M	Smoking	Experimental	0	Plate2	H4	299.4	Water	021919
Sample_P3_fe3_021819	Brain	Pup	F	Smoking	Experimental	0	Plate2	D5	601.9	Water	021819
Sample_p4_e120918	Brain	Pup	F	Nicotine	Experimental	0	Plate2	C11	1088.4	Water	120918
Sample_P4_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate2	A11	372.4	Water	022019
Sample_P4_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate2	G10	516.9	Water	022019
Sample_P4_fe1_021919	Brain	Pup	F	Smoking	Experimental	0	Plate2	F6	559.5	Water	021919
Sample_P4_fe2_022019	Brain	Pup	F	Smoking	Experimental	0	Plate2	C8	569.1	Water	022019
Sample_P4_fe3_021719	Brain	Pup	F	Smoking	Experimental	0	Plate2	D2	871.4	Water	021719
Sample_P4_fe3_021819	Brain	Pup	M	Smoking	Experimental	0	Plate2	A9	573.5	Water	021819
Sample_p5_c121218	Brain	Pup	F	Nicotine	Control	0	Plate3	E2	197.3	Water	121218
Sample_p5_e120918	Brain	Pup	M	Nicotine	Experimental	0	Plate2	F3	724.1	Water	120918
Sample_P5_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate2	G3	683.6	Water	022019
Sample_P5_fc2_022119	Brain	Pup	F	Smoking	Control	0	Plate2	E6	476.1	Water	022119
Sample_P5_fe1_021919	Brain	Pup	M	Smoking	Experimental	0	Plate2	C2	700.5	Water	021919
Sample_P5_fe1_022019	Brain	Pup	M	Smoking	Experimental	0	Plate2	C3	500.9	Water	022019
Sample_P5_fe2_022019	Brain	Pup	M	Smoking	Experimental	0	Plate2	G9	443.9	Water	022019
Sample_P5_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate2	A12	640.5	Water	021719
Sample_P5_fe3_021819	Brain	Pup	F	Smoking	Experimental	0	Plate2	D9	544.9	Water	021819
Sample_p6_e121018	Brain	Pup	M	Nicotine	Experimental	0	Plate2	F11	652.8	Water	121018
Sample_P6_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	D6	458.8	Water	022019
Sample_P6_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate2	G4	449.3	Water	022019
Sample_P6_fc2_022119	Brain	Pup	M	Smoking	Control	0	Plate2	F9	437.7	Water	022119
Sample_P6_fe1_022019	Brain	Pup	F	Smoking	Experimental	0	Plate2	D11	402.3	Water	022019
Sample_P6_fe3_021819	Brain	Pup	F	Smoking	Experimental	0	Plate2	H5	631.2	Water	021819
Sample_p7_c121218	Brain	Pup	M	Nicotine	Control	0	Plate3	A1	449	Water	121218
Sample_p7_e121018	Brain	Pup	F	Nicotine	Experimental	0	Plate2	E12	387.5	Water	121018
Sample_P7_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate2	E11	652	Water	022019
Sample_P7_fe1_021919	Brain	Pup	F	Smoking	Experimental	0	Plate2	F5	592.5	Water	021919
Sample_P7_fe2_022019	Brain	Pup	F	Smoking	Experimental	0	Plate2	E3	390.6	Water	022019
Sample_P7_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate2	C1	961.9	Water	021719
Sample_p8_c121218	Brain	Pup	M	Nicotine	Control	0	Plate2	F4	488.1	Water	121218
Sample_p8_e121018	Brain	Pup	M	Nicotine	Experimental	0	Plate3	B2	1032.7	Water	121018
Sample_P8_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate2	C6	600.2	Water	022019
Sample_P8_fe1_021919	Brain	Pup	M	Smoking	Experimental	0	Plate2	E7	504.2	Water	021919
Sample_P8_fe1_022019	Brain	Pup	M	Smoking	Experimental	0	Plate2	G11	446.5	Water	022019
Sample_p9_e121018	Brain	Pup	F	Nicotine	Experimental	0	Plate2	G7	637.2	Water	121018
Sample_P9_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate2	C7	572.8	Water	022019
Sample_4042	Brain	Adult	F	Nicotine	Control	0	Plate1	B4	122.6	Water	NA
Sample_4047	Brain	Adult	F	Nicotine	Experimental	0	Plate1	B5	149.3	Water	NA
Sample_4050	Brain	Adult	F	Nicotine	Control	0	Plate1	E2	30.6	Water	NA
Sample_4052	Brain	Adult	F	Nicotine	Control	0	Plate1	A12	151.7	Water	NA
Sample_4053	Brain	Adult	F	Nicotine	Control	1	Plate1	G9	34.1	Water	NA
Sample_4058	Brain	Adult	F	Nicotine	Control	0	Plate1	E6	129.3	Water	NA
Sample_4063	Brain	Adult	F	Nicotine	Control	0	Plate1	C1	41.1	Water	NA
Sample_4067	Brain	Adult	F	Nicotine	Experimental	1	Plate1	H6	39.9	Water	NA
Sample_FC1P2	Brain	Adult	F	Smoking	Control	1	Plate1	B3	152.6	Water	NA
Sample_FC2P2	Brain	Adult	F	Smoking	Control	1	Plate1	G3	164.4	Water	NA
Sample_FC31	Brain	Adult	F	Smoking	Control	0	Plate1	C4	110.9	Water	NA
Sample_FC32	Brain	Adult	F	Smoking	Control	0	Plate1	H2	145	Water	NA
Sample_FC41	Brain	Adult	F	Smoking	Control	0	Plate1	G4	79.7	Water	NA
Sample_FC43	Brain	Adult	F	Smoking	Control	0	Plate1	A2	206.9	Water	NA
Sample_FE1P2	Brain	Adult	F	Smoking	Experimental	1	Plate1	D11	116.2	Water	NA
Sample_FE2P2	Brain	Adult	F	Smoking	Experimental	1	Plate1	A10	196.9	Water	NA
Sample_FE3P3	Brain	Adult	F	Smoking	Experimental	1	Plate1	D4	168.9	Water	NA
Sample_FE41	Brain	Adult	F	Smoking	Experimental	0	Plate1	H12	96.7	Water	NA
Sample_FE43	Brain	Adult	F	Smoking	Experimental	0	Plate1	D5	176.2	Water	NA
Sample_FE44	Brain	Adult	F	Smoking	Experimental	0	Plate1	A9	180.3	Water	NA
Sample_p1_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	H9	904	Water	121218
Sample_p1_e120918	Brain	Pup	F	Nicotine	Experimental	0	Plate1	G12	427.3	Water	120918
Sample_P1_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate1	D3	473.1	Water	022019
Sample_P1_fc2_022119	Brain	Pup	F	Smoking	Control	0	Plate1	H11	503.2	Water	022119
Sample_P1_fe1_021919	Brain	Pup	M	Smoking	Experimental	0	Plate1	A3	602.4	Water	021919
Sample_P1_fe2_022019	Brain	Pup	M	Smoking	Experimental	0	Plate1	H7	401.5	Water	022019
Sample_p10_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	D7	701.3	Water	121218
Sample_P10_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate1	B9	445.5	Water	022019
Sample_P10_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	A4	566.5	Water	022019
Sample_P10_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate1	D6	708	Water	021719
Sample_p11_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	B1	678.4	Water	121218
Sample_p11_e121018	Brain	Pup	F	Nicotine	Experimental	0	Plate1	F4	541.2	Water	121018
Sample_P11_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate1	C6	745.8	Water	022019
Sample_P11_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate1	F8	685.2	Water	021719
Sample_P12_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate1	D10	591.7	Water	022019
Sample_P12_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	B10	449.4	Water	022019
Sample_P13_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	G10	544.3	Water	022019
Sample_p14_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	G11	449.1	Water	121218
Sample_P14_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	F9	672	Water	022019
Sample_P14_fe3_021719	Brain	Pup	F	Smoking	Experimental	0	Plate1	E9	683.9	Water	021719
Sample_p15_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	C3	601.2	Water	121218
Sample_P15_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate1	E12	397.5	Water	022019
Sample_P15_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate1	D8	530.2	Water	022019
Sample_p16_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	D12	576.5	Water	121218
Sample_P17_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	H4	537.7	Water	022019
Sample_p18_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	C10	640.5	Water	121218
Sample_P18_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	E7	462.3	Water	022019
Sample_P19_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate1	G7	478	Water	022019
Sample_p2_c121218	Brain	Pup	F	Nicotine	Control	0	Plate1	B11	604.3	Water	121218
Sample_P2_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate1	E11	506	Water	022019
Sample_P2_fc2_022119	Brain	Pup	M	Smoking	Control	0	Plate1	C7	445	Water	022119
Sample_P2_fe1_021919	Brain	Pup	F	Smoking	Experimental	0	Plate1	E5	493.1	Water	021919
Sample_P2_fe1_022019	Brain	Pup	F	Smoking	Experimental	0	Plate1	A11	504.6	Water	022019
Sample_P20_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate1	D9	520.2	Water	022019
Sample_P20_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	B6	806.4	Water	022019
Sample_p21_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	E10	617.7	Water	121218
Sample_P21_fc1_022019	Brain	Pup	F	Smoking	Control	0	Plate1	H8	450.5	Water	022019
Sample_P21_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate1	C11	316.6	Water	022019
Sample_p23_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	E8	751.1	Water	121218
Sample_p3_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	F6	792.8	Water	121218
Sample_p3_e120918	Brain	Pup	F	Nicotine	Experimental	0	Plate1	A7	423.5	Water	120918
Sample_P3_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate1	E1	525.4	Water	022019
Sample_P3_fc2_022119	Brain	Pup	F	Smoking	Control	0	Plate1	F3	616.5	Water	022119
Sample_P3_fe1_022019	Brain	Pup	M	Smoking	Experimental	0	Plate1	G6	715.4	Water	022019
Sample_P3_fe2_022019	Brain	Pup	F	Smoking	Experimental	0	Plate1	A6	298.6	Water	022019
Sample_P3_fe3_021719	Brain	Pup	F	Smoking	Experimental	0	Plate1	A8	577.1	Water	021719
Sample_p4_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	G5	776.7	Water	121218
Sample_P4_fc2_022119	Brain	Pup	F	Smoking	Control	0	Plate1	G1	278.2	Water	022119
Sample_P4_fe1_022019	Brain	Pup	F	Smoking	Experimental	0	Plate1	C8	541.7	Water	022019
Sample_P5_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	A5	579.2	Water	022019
Sample_p6_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	C2	781.7	Water	121218
Sample_P6_fe1_021919	Brain	Pup	F	Smoking	Experimental	0	Plate1	F11	650.2	Water	021919
Sample_P6_fe2_022019	Brain	Pup	F	Smoking	Experimental	0	Plate1	B7	591.5	Water	022019
Sample_P6_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate1	F1	841.8	Water	021719
Sample_P7_fc1_022019	Brain	Pup	M	Smoking	Control	0	Plate1	C9	331.5	Water	022019
Sample_P7_fe1_022019	Brain	Pup	M	Smoking	Experimental	0	Plate1	C12	91.2	Water	022019
Sample_P8_fc2_022019	Brain	Pup	F	Smoking	Control	0	Plate1	F2	442.2	Water	022019
Sample_P8_fe2_022019	Brain	Pup	F	Smoking	Experimental	0	Plate1	H5	601.2	Water	022019
Sample_P8_fe3_021719	Brain	Pup	M	Smoking	Experimental	0	Plate1	C5	412.3	Water	021719
Sample_P8_fe3_021819	Brain	Pup	F	Smoking	Experimental	0	Plate1	A1	1172.9	Water	021819
Sample_p9_c121218	Brain	Pup	M	Nicotine	Control	0	Plate1	B8	631.6	Water	121218
Sample_P9_fc2_022019	Brain	Pup	M	Smoking	Control	0	Plate1	D2	409.3	Water	022019
Sample_P9_fe1_021919	Brain	Pup	M	Smoking	Experimental	0	Plate1	B2	580.5	Water	021919
Sample_P9_fe3_021719	Brain	Pup	F	Smoking	Experimental	0	Plate1	B12	610.5	Water	021719
FC1P1-blood	Blood	Adult	F	Smoking	Control	1	Plate1	F12	118.1	EB	NA
FC1P2-blood	Blood	Adult	F	Smoking	Control	1	Plate1	H1	113.8	EB	NA
FC1P3-blood	Blood	Adult	F	Smoking	Control	1	Plate2	A1	59.9	EB	NA
FC2P1-blood	Blood	Adult	F	Smoking	Control	1	Plate2	E1	130.8	EB	NA
FC2P2-blood	Blood	Adult	F	Smoking	Control	1	Plate1	D1	111.1	EB	NA
FC2P3-blood	Blood	Adult	F	Smoking	Control	1	Plate1	E3	115.3	EB	NA
FC2P4-blood	Blood	Adult	F	Smoking	Control	1	Plate2	A6	104.4	EB	NA
FC31-blood	Blood	Adult	F	Smoking	Control	0	Plate2	A2	100.3	EB	NA
FC32-blood	Blood	Adult	F	Smoking	Control	0	Plate1	G8	109.6	EB	NA
FC41-blood	Blood	Adult	F	Smoking	Control	0	Plate2	A4	103.2	EB	NA
FC42-blood	Blood	Adult	F	Smoking	Control	0	Plate2	D3	113.1	EB	NA
FC43-blood	Blood	Adult	F	Smoking	Control	0	Plate1	F5	99.9	EB	NA
FE1P1-blood	Blood	Adult	F	Smoking	Experimental	1	Plate1	F10	110.7	EB	NA
FE1P2-blood	Blood	Adult	F	Smoking	Experimental	1	Plate2	C4	123.8	EB	NA
FE1P3-blood	Blood	Adult	F	Smoking	Experimental	1	Plate1	H10	119.6	EB	NA
FE2P1-blood	Blood	Adult	F	Smoking	Experimental	1	Plate1	F7	117	EB	NA
FE2P2-blood	Blood	Adult	F	Smoking	Experimental	1	Plate2	E5	126.6	EB	NA
FE3P1-blood	Blood	Adult	F	Smoking	Experimental	1	Plate2	H10	112.5	EB	NA
FE3P2-blood	Blood	Adult	F	Smoking	Experimental	1	Plate1	E4	114.6	EB	NA
FE3P3-blood	Blood	Adult	F	Smoking	Experimental	1	Plate2	B8	115.5	EB	NA
FE41-blood	Blood	Adult	F	Smoking	Experimental	0	Plate1	G2	109	EB	NA
FE42-blood	Blood	Adult	F	Smoking	Experimental	0	Plate2	B11	98.7	EB	NA
FE43-blood	Blood	Adult	F	Smoking	Experimental	0	Plate1	H3	114.1	EB	NA
FE44-blood	Blood	Adult	F	Smoking	Experimental	0	Plate2	A10	106.1	EB	NA